# template-server-config

./: build.xml  ivy.xml
config/: BiBiServ.xml  bibiserv.properties  bibiserv.properties.xml  bibiserv_config.xml  initialize_db.javadb
src/de/unib/techfak/bibiserv/util/appserver_config/: Property2XML.java  XML2Property.java
src/de/unibi/cebitec/bibiserv/statistic/: StatisticTestData.java
src/de/unibi/cebitec/bibiserv/statistic/data/: Clicks.java  ClientInfo.java  Download.java  Status.java
src/de/unibi/techfak/bibiserv/util/appserver_config/: AbstractXXX2DataBase.java  App2DataBase.java  Database2Structure.java  Item2DataBase.java  LinkedItem2DataBase.java  Module2DataBase.java  Property2XML.java  StatisticTest.java  Structure2DataBase.java  XML2Database.java  XML2Property.java  appserver_config.properties  appserver_config.properties.properties
src/de/unibi/techfak/bibiserv/util/appserver_config/domain/: sunapp_domain.java  sunapp_http_listener.java  sunapp_http_service.java  sunapp_java_config.java  sunapp_jdbc_connection_pool.java  sunapp_jdbc_resource.java  sunapp_jvm_options.java  sunapp_property.java  sunapp_systemproperty.java
