<?xml version="1.0" encoding="UTF-8"?>
<ivy-module  version="2.0">

    <!-- The info tag is mandantory and set the modul name, the revision number
    (optional, but recommended and necessary if published to repository) and
    the name of the providing organisation -->
    <info organisation="de.unibi.techfak.bibiserv" module="appserver_config" revision="1.0" />

    <!-- this module does not pubish anything, but we want it on the repository
    for completeness and error-checking -->
    <publications/>

    <!-- The dependencies tag can contain 0 or more dependency tags :
         see http://ant.apache.org/ivy/history/2.1.0-rc1/ivyfile/dependencies.html
         for detailed description -->
    <dependencies>
        <dependency org="com.sun.java" name="sun-domain_jaxb" rev="" revConstraint="1.3_+"/>
        <dependency org="org.apache" name="embedded-derby" rev="" revConstraint="latest.integration"/>
        <dependency org="org.apache" name="xerces" rev="" revConstraint="latest.integration"/>
        <dependency org="org.apache" name="log4j" rev="" revConstraint="latest.integration"/>
    </dependencies>

</ivy-module>
