# To change this template, choose Tools | Templates
# and open the template in the editor.
prop2xml=de.unibi.techfak.bibiserv.util.appserver_config.Property2XML
xml2prop=de.unibi.techfak.bibiserv.util.appserver_config.XML2Property
xml2database=de.unibi.techfak.bibiserv.util.appserver_config.XML2Database
sunapp_domain=de.unibi.techfak.bibiserv.util.appserver_config.domain.sunapp_domain

