#DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
#Copyright 2010 - 2012 BiBiServ Curator Team, http://bibiserv.cebitec.uni-bielefeld.de,
#All rights reserved.
#
#The contents of this file are subject to the terms of the Common
#Development and Distribution License("CDDL") (the "License"). You
#may not use this file except in compliance with the License. You can
#obtain a copy of the License at http://www.sun.com/cddl/cddl.html
#
#See the License for the specific language governing permissions and
#limitations under the License.  When distributing the software, include
#this License Header Notice in each file.  If applicable, add the following
#below the License Header, with the fields enclosed by brackets [] replaced
# by your own identifying information:
#
#"Portions Copyrighted 2010 - 2012 BiBiServ Curator Team"
#
#Contributor(s): Jan Krueger
prop2xml=de.unibi.techfak.bibiserv.util.appserver_config.Property2XML
xml2prop=de.unibi.techfak.bibiserv.util.appserver_config.XML2Property
structure2database=de.unibi.techfak.bibiserv.util.appserver_config.Structure2DataBase
item2database=de.unibi.techfak.bibiserv.util.appserver_config.Item2DataBase
module2database=de.unibi.techfak.bibiserv.util.appserver_config.Module2DataBase
app2database=de.unibi.techfak.bibiserv.util.appserver_config.App2DataBase
statistictest=de.unibi.techfak.bibiserv.util.appserver_config.StatisticTest


