#converted by de.unibi.techfak.bibiserv.util.appserver_config.XML2Property
#Thu Sep 03 16:56:43 CEST 2009
statuscode.726=External Resource Error - An error occoured while calling an\n        external WebService - please try again later.
statuscode.722.internal=Internal Rescource Error (DB)
statuscode.725=Internal Resource Error - BiBiServ Team is informed, please try\n        again later.
statuscode.724=\=Internal Resource Error - BiBiServ Team is informed, please try\n        again later.
statuscode.721=statuscode.721\=Internal Resource Error 
statuscode.720=General Temporary Error - please try again later.
statuscode.723\=Internal=Resource Error - BiBiServ Team is informed, please try\n        again later.
chmod.param=2777
qsub.param.adm=-hard -l h_cpu\=6\:1\:0,s_cpu\=6\:0\:0,s_core\=0,s_data\=1073741824,h_data\=1073741824 -p 9
statuscode.723.internal=Internal Rescource Error (HDD)
statuscode.731.internal=Resource busy (Grid)
spooldir.base=testresult
batchfile.shell=/bin/bash
sge.root=/opt/SUNWsge
sge.cell=bibiws
statuscode.undef.internal=no further internal description 
lsub.maxcpu=30
lsub.bin=test/bin/lsub
statuscode.724.internal=Internal Rescource Error (WS-Error)
statuscode.732.internal=Resource Busy (DB)
batchfile.concat=&&
sge.commd_port=
sge.debug=
LocalCallClass=de.unibi.techfak.bibiserv.impl.LocalCall
statuscode.725.internal=Internal Rescource Error (BiBiWSS-Lib Error)
chmod.bin=chmod
statuscode.709=This Response method is not allowed after used request method
batchfile.prefix=BatchFile_
statuscode.708=Mail Check Failed (notification email is not valid)
statuscode.733.internal=Resource Busy (HDD)
statuscode.707=ID data deleted (older than 3 days, result data deleted)
statuscode.706=ID unknown (or older than 30 days)
statuscode.705=CPU Time Error (Job consumed too much CPU time)
statuscode.704=RAM Size Error (Job consumed too much memory)
statuscode.703=Execution Error (executeable gives enhaned errormsg)
statuscode.702=Input Size Error (submitted data to large)
statuscode.733=Resource busy
statuscode.701=Input Format Error (submitted data does not follow input format)
statuscode.732=Resource busy 
statuscode.700=General Error
statuscode.731=Resource busy 
statuscode.730=WebService Server busy - please try again later.
tmpdir.base=testresult/tmp/
batchfile.suffix=.sh
statuscode.605=Postprocessing
statuscode.604=Processing\: Running
qsub.bin=/opt/SUNWsge/bin/qsub
statuscode.603=Processing\: Pending
statuscode.602=Preprocessing
statuscode.601=Submitted
statuscode.600=Finished ok
qsub.param.user=-soft -l arch\=solaris86 -p 8
qstat.bin=/opt/SUNWsge/bin/qsub
lsub.maxmem=512
sge.commd_host=
DefaultCallClass=de.unibi.techfak.bibiserv.impl.LocalCall
statuscode.undef=unknown (not default) statuscode
GridCallClass=de.unibi.techfak.bibiserv.impl.SGECall
statuscode.727=This feature is not yet implemented. Please contact author of tool.
