connect 'jdbc:derby:bibiserv2;create=true' as BIBISERV2;

create table status (
    id varchar(100),
    toolname varchar(100),
    statuscode int,
    description varchar(10000),
    internaldescription varchar(10000),
    drmaaid varchar(100),
    created timestamp,
    lastmod timestamp,
    stdout varchar(1000),
    stderr varchar(1000)
);

create table item (
    id varchar(200),
    item clob
);

create table structure (
    time timestamp,
    content clob
);



--CALL SYSCS_UTIL.SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE (
--            NULL,
--            'STRUCTURE',
--            'CONTENT',
--            '1',
--            '/home/jan/work/bibiadm/bibiserv2/main/appserver_config/config/test.txt',
--            '-',
--            '^',
--            'UTF-8',
--            0);




disconnect BIBISERV2;
;