connect 'jdbc:derby:bibiserv2;create=true' as BIBISERV2;

create table status (
    id varchar(100),
    toolname varchar(100),
    statuscode int,
    description varchar(10000),
    internaldescription varchar(10000),
    drmaaid varchar(100),
    created timestamp,
    lastmod timestamp,
    stdout varchar(1000),
    stderr varchar(1000)
);

create table item (
    id varchar(100),
    item clob,
    time timestamp,
    bar blob,
    md5 varchar(33)
);

create table structure (
    time timestamp,
    content clob
);

create table manager_auth (
    role varchar(20),
    password varchar(100),
    concessions varchar(100),
    authorized varchar(10)
);

insert into manager_auth values (
    'testadmin',
    'simplepassword',
    '','');
    
CREATE TABLE stats_clientinfo (
    sessionid character varying(50) NOT NULL,
    resolutionx integer,
    resolutiony integer,
    browsername character varying(50),
    browserversion character varying(50),
    os character varying(50),
    ip character varying(15),
    date timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE stats_toolclicks (
    toolname character varying(50) NOT NULL,
    date timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
    location character varying(50) NOT NULL,
    sessionid character varying(100)
);

CREATE TABLE stats_toolerrors (
    toolname character varying(50) NOT NULL,
    date timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
    location character varying(50) NOT NULL,
    ip character varying(15)
);

CREATE TABLE stats_categoryclicks (
    category character varying(50) NOT NULL,
    date timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
    sessionid character varying(100)
);
    
CREATE TABLE stats_toolruntime (
    toolname character varying(45) NOT NULL,
    date timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
    runtime bigint NOT NULL,
    sessionid character varying(100)
);

CREATE TABLE stats_toolsubmission (
    toolname character varying(50) NOT NULL,
    date timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
    example character varying(1) DEFAULT 'n',
    stdparam character varying(1) DEFAULT 'y',
    sessionid character varying(100)
);
disconnect BIBISERV2;
