connect 'jdbc:derby:bibiserv2;create=true' as BIBISERV2;

create table status (
    id varchar(100),
    toolname varchar(100),
    statuscode int,
    description varchar(10000),
    internaldescription varchar(10000),
    drmaaid varchar(100),
    created timestamp,
    lastmod timestamp,
    stdout varchar(1000),
    stderr varchar(1000)
);

create table item (
    id varchar(100),
    item clob,
    time timestamp,
    bar blob,
    md5 varchar(33)
);

create table structure (
    time timestamp,
    content clob
);

create table manager_auth (
    role varchar(20),
    password varchar(100)
);

disconnect BIBISERV2;
