--DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
--
--Copyright 2010 BiBiServ Curator Team, http://bibiserv.cebitec.uni-bielefeld.de,
--All rights reserved.
--
--The contents of this file are subject to the terms of the Common
--Development and Distribution License("CDDL") (the "License"). You
--may not use this file except in compliance with the License. You can
--obtain a copy of the License at http://www.sun.com/cddl/cddl.html
--
--See the License for the specific language governing permissions and
--limitations under the License.  When distributing the software, include
--this License Header Notice in each file.  If applicable, add the following
--below the License Header, with the fields enclosed by brackets [] replaced
-- by your own identifying information:
--
--"Portions Copyrighted [year] [name of copyright owner]"
--
--Contributor(s):

connect 'jdbc:derby:bibiserv2;create=true' as BIBISERV2;

create table status (
    id varchar(100),
    toolname varchar(100),
    statuscode int,
    description varchar(10000),
    internaldescription varchar(10000),
    drmaaid varchar(100),
    created timestamp,
    lastmod timestamp,
    stdout varchar(1000),
    stderr varchar(1000)
);

create table item (
    id varchar(100),
    item clob,
    time timestamp,
    bar blob,
    md5 varchar(33)
);

create table structure (
    time timestamp,
    content clob
);

create table manager_auth (
    role varchar(20),
    password varchar(100),
    concessions varchar(100),
    authorized varchar(10)
);

insert into manager_auth values (
    'testadmin',
    'simplepassword',
    'ADMIN,DEVELOPER,USER','true');
    
CREATE TABLE stats_clientinfo (
    sessionid character varying(50) NOT NULL,
    resolutionx integer,
    resolutiony integer,
    browsername character varying(50),
    browserversion character varying(50),
    os character varying(50),
    ip character varying(15),
    date timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE stats_toolclicks (
    toolname character varying(50) NOT NULL,
    date timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
    location character varying(50) NOT NULL,
    sessionid character varying(100)
);

CREATE TABLE stats_toolerrors (
    toolname character varying(50) NOT NULL,
    date timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
    location character varying(50) NOT NULL,
    ip character varying(15)
);

CREATE TABLE stats_categoryclicks (
    category character varying(50) NOT NULL,
    date timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
    sessionid character varying(100)
);
    
CREATE TABLE stats_toolruntime (
    toolname character varying(45) NOT NULL,
    id character varying(50) NOT NULL,
    statuscode int NOT NULL,
    date timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
    runtime bigint NOT NULL,
    sessionid character varying(100),
    description character varying(10000)
);

CREATE TABLE stats_toolsubmission (
    toolname character varying(50) NOT NULL,
    date timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
    example character varying(1) DEFAULT 'n',
    stdparam character varying(1) DEFAULT 'y',
    sessionid character varying(100)
);
disconnect BIBISERV2;
